<section class="footer">
    <div class="footer-spacing-container container">

        <div class="footer-flex-container">
            <div class="footer-right">
                <img class="footer-caa-logo" src="./images/logo-adin.png" alt="">
                
                <div class="footer-contact-info-container">
                    <p class="footer-contact-info">contato@adin.com.br</p>
                </div>

                <div class="footer-contact-info-container footer-contact-icons">
                    <a href="https://www.instagram.com/grupocaa/" target="_blank">
                        <img src="./images/instagram.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/company/adin-dados-crm-mkt-ia" target="_blank">
                        <img src="./images/linkedin.png" alt="">
                    </a>
                </div>

                <div class="footer-privacy-container">
                    <a href="./politica-de-privacidade.html">
                        <p class="footer-privacy-info">Privacidade</p>
                    </a>
                    <a href="./politica-de-privacidade.html">
                        <p class="footer-privacy-info">Cookies</p>
                    </a>
                </div>
            </div>

            <div class="footer-vertical-line"></div>

            <div class="footer-companies-spacer" id="footer-companys">

                <div class="copyright-content">
                    <p class="footer-copyright">Copyright © 2025 Adin. Todos os direitos reservados</p>
                </div>

            </div>
        </div>
        
    </div>
</section>